# movies-recommender-api

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/: README.md  ansible.cfg  collect-os-metrics.yaml  (+14 more)
movies-recommender-metrics/: build.gradle
movies-recommender-metrics/src/main/java/org/miejski/movies/recommender/: CypherExecutor.java  MainClass.java  TestDataReader.java
movies-recommender-metrics/src/main/java/org/miejski/movies/recommender/logger/: CLassLoggingFilterJCL.java
movies-recommender-metrics/src/main/java/org/miejski/movies/recommender/neo4j/: CypherExecutor.java
movies-recommender-metrics/src/main/java/org/miejski/movies/recommender/ratings/: PredictionerService.java
movies-recommender-metrics/src/main/java/org/miejski/movies/recommender/state/: AvgRatingStateAssertion.java  DataImportedStateAssertion.java  Similarity1StateAssertion.java
movies-recommender-metrics/src/main/resources/: logback.xml
movies-recommender-service/: build.gradle
movies-recommender-service/src/integration/groovy/org/miejski/movies/recommender/: PredictedRatingIT.groovy  RecomendationsIT.groovy
movies-recommender-service/src/integration/groovy/org/miejski/movies/recommender/infrastructure/: DBSetup.groovy  IntegrationSpec.groovy
movies-recommender-service/src/integration/groovy/org/miejski/movies/recommender/users/: RatingsIntegrationIT.groovy  RatingsIntegrationSpec.groovy  UsersServiceIT.groovy  UsersServiceSpec.groovy
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/: Application.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/api/: MovieController.kt  RecommendationsController.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/api/metrics/: MetricsController.kt  MetricsResult.kt  RunMetricsRequest.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/api/user/: UsersController.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/configuration/: ClassLoggingFilter.kt  MetricsConfiguration.kt  Neo4jConfig.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/domain/metrics/: MetricsController.kt  MetricsResult.kt  MetricsService.kt  RunMetricsRequest.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/helper/: CypherLoader.kt  QueryResultMapper.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/metrics/: AccuracyAccumulator.kt  AccuracyMetricService.kt  MetricsController.kt  MetricsResult.kt  MetricsService.kt  RMSEMetric.kt  RunMetricsRequest.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/movies/: MovieController.kt  MovieRepository.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/queries/: Neo4jQueriesHolder.kt  Neo4jQueriesHolderFactory.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/recommendations/: RecommendationServiceI.kt  RecommendationsService.kt  RecommendationsServiceI.kt
movies-recommender-service/src/main/kotlin/org/miejski/movies/recommender/users/: UsersController.kt  UsersIdsResponse.kt  UsersRepository.kt  UsersService.kt
movies-recommender-service/src/main/resources/: application-integration.yaml  application-test.yaml  application.yaml  logback.xml
movies-recommender-service/src/main/resources/cypher/: average_predicted_rating_for_metric.cypher  avg_common_ratings.cypher  import_data.cypher  import_data_100k.cypher  load.cypher  predicted_rating.cypher  similarity_predicted_rating.cypher  similarity_predicted_rating_best_neighbours.cypher  similarity_predicted_rating_best_neighbours_for_metric.cypher  similarity_predicted_rating_for_metric.cypher  similarity_queries.cypher  similiarity_neighbours_recommendation.cypher  similiarity_neighbours_recommendation_best_neighbours.cypher  update_similarity_for_user.cypher
movies-recommender-service/src/main/resources/cypher/playground/: prediction_top_n_neighbours.cypher  similarity_pearson_with_sw.cypher
movies-recommender-service/src/main/resources/cypher/prev_tests/: approximated_neighbours_recommendation.cypher  predicted_rating.cypher
movies-recommender-service/src/main/resources/cypher/start_state/: average_rating.cypher  import_data.cypher  movie_index.cypher  movies_in_common.cypher  person_index.cypher  similarity_1.cypher  similarity_cosine.cypher  similarity_pearson.cypher  similarity_pearson_with_sw.cypher  similarity_simple_execution_comparison.cypher
movies-recommender-service/src/main/resources/results/: avg_movie_ratings_count.cypher  similarity_simple_execution_comparison.cypher
movies-recommender-service/src/test/groovy/org/miejski/movies/recommender/infrastructure/: Neo4jSpecification.groovy
movies-recommender-service/src/test/groovy/org/miejski/movies/recommender/metrics/: AccuracyMetricServiceSpec.groovy
movies-recommender-service/src/test/groovy/org/miejski/movies/recommender/queries/: Neo4jQueriesHolderFactorySpec.groovy  Neo4jQueriesHolderFactoryTest.groovy
movies-recommender-service/src/test/groovy/org/miejski/movies/recommender/recommendations/: RecommendationsServiceSpec.groovy  RecommendationsServiceTest.groovy
movies-recommender-service/src/test/resources/: ogm.properties
movies-recommender-service/src/test/resources/cypher/: some_query.cypher
recommender-performance-tests/: build.gradle  settings.gradle
recommender-performance-tests/conf/: gatling.conf
recommender-performance-tests/scripts/: main.py  run_neo4j_instances.sh
recommender-performance-tests/scripts/ec2/: EC2Client.py
recommender-performance-tests/src/test/resources/: logback.xml
recommender-performance-tests/src/test/scala/org/miejski/movie/recommender/performance/: MainSimulation.scala  RecommendationsSimulation.scala  UsersRepository.scala
recommender-performance-tests/src/test/scala/org/miejski/movies/recommender/performance/: IdsRepository.scala  PropertyReader.scala  RatingsSimulation.scala  RecommendationsSimulation.scala  UsersRepository.scala
(+172 files in other folders)
