buildscript {
    ext.kotlin_version = "1.0.0"
    ext.spring_boot_version = '1.4.0.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.data:spring-data-neo4j:4.1.2.RELEASE') {
//        exclude group: 'org.neo4j.app'
        exclude group: 'org.neo4j.app', module: 'neo4j-browser'
        exclude group: 'org.neo4j.app', module: 'neo4j-server'
//        exclude group: 'org.neo4j'
        exclude group: 'org.neo4j', module: 'neo4j'
        exclude group: 'org.neo4j', module: 'neo4j-csv'
        exclude group: 'org.neo4j', module: 'neo4j-ogm'
    }
    compile 'com.google.guava:guava:19.0'
    compile 'org.neo4j:neo4j-ogm:2.0.4'

    compile group: "com.fasterxml.jackson.core", name: 'jackson-databind', version: jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jackson

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.2'


    testCompile group: 'org.spockframework', name: 'spock-core', version: spock
    testCompile group: 'org.spockframework', name: 'spock-spring', version: spock
    testCompile('com.jayway.restassured:rest-assured:2.6.0') {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testCompile "org.neo4j:neo4j-kernel:$neo4j"
    testCompile "org.neo4j.app:neo4j-server:$neo4j"
    testCompile group: 'org.neo4j', name: 'neo4j-ogm', version: '2.0.4'
    testCompile group: 'org.neo4j', name: 'neo4j-ogm-test', version: '2.0.4'
    testCompile group: 'org.neo4j', name: 'neo4j-ogm-test', version: '2.0.4'
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version: "$neo4j"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$spring_boot_version"
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
}

jar {
    baseName = 'movies-recommender-service'
    version = '0.1.0'
}

group = 'gmiejski'

mainClassName = "org.miejski.movies.recommender.Application"

sourceSets {
    test {
        groovy.srcDirs = ['src/test/groovy']
    }
    integration {
        groovy.srcDirs = ['src/integration/groovy']
        resources.srcDir 'src/test/resources'
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
}